spring.datasource.url = jdbc:mysql://localhost:3306/minor2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

book.return.due_date = 14

users.student.authority = std
users.admin.authority = adm
